/* Estilo para los cuadros de empresa */
.company-box {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: calc(66.66% - 20px); /* Para que haya 3 columnas por fila */
    float: left;
    box-sizing: border-box;
}

/* Estilo para el contenido dentro de los cuadros */
.company-box p {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

/* Limpiar flotantes para evitar problemas de diseño */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* Estilo para el botón de volver */
.back-button {
    display: block;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

.back-button:hover {
    background-color: #0056b3;
}