body {
   /* gfg background: linear-gradient(to right, hsla(124, 95%, 32%, 0.653), rgb(255, 255, 255)); */
   /* background-image: url(https://img.freepik.com/foto-gratis/fondo-textura-papel_53876-30486.jpg?size=626&ext=jpg&ga=GA1.1.1941998118.1696832660&semt=ais://img.freepik.com/foto-gratis/desenfoque-lujo-abstracto-degradado-gris-oscuro-negro-utilizado-como-pared-estudio-fondo-exhibir-sus-productos-fondo-estudio-llano_1258-54456.jpg?size=626&ext=jpg&ga=GA1.1.1941998118.1696832660&semt=ais); */
   /* background-repeat: initial; */
   
   background: linear-gradient(rgb(139, 171, 241) 5%, rgb(255, 255, 255) 10%, rgb(255, 255, 255));

    background-repeat: no-repeat; 
  
}
 .bodypa{
    background-image: url(/img/reciclar6.avif);
} 

.nav3 {
    color: rgb(0, 0, 0);
}

.nav3:hover {
    background-color: rgb(255, 255, 255);
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(0, 0, 0);
    margin: 3px;
    text-align: center;
}

.nav4 {
    margin-left: 5%;
    display: flex;
    justify-content: center;
}

.logo{
    height: 150px;
}
.nav2 {
    background-color: rgba(6, 135, 6, 0.873);
   
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: white;
    margin: 3px;
    height: 80px;
    width: 150px;
    margin-top: 10px;
    font-family: Arial;
    font-size: 15px;
    text-align: center;

}

.letra1{
    font-size: 18px;
}

.img1 {
     height: 400px; 
    
}
.img4{
    height: 250px;
    margin-left: 25%;
}

.img2 {
    margin-left: 5%;
    margin-right: 10%;
    height: 500px;
}

.IMGP2 {
    height: 500px;
    
}
.IMGP3 {
    height: 300px;
    margin-top: 2%;
    
}
.boton1{

    position: absolute;
    bottom: 0;
    right: 0;
    margin: 5%;

   
}
.cards1{
    margin: 5%;
    width: 100%;
}
.cards2{
    margin: 3%;
}
.IMGP4{
    margin: 15px;
    width: 70%; /* La imagen se ajustará al ancho del card */
    height: 70%; /* La imagen se ajustará al alto del card */
    object-fit: cover; /* Ajusta la imagen para cubrir completamente el espacio sin distorsionarla */

}
.icono {
    margin-top: 1%;
    margin-left: 97%;
    height: 30px;
}

.icono2 {
    height: 30px;
}
.icono3 {
    height: 50px;
    
}

.tituloh2 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin: 2%;
    font-size: 30px;
}

.label1 {
    margin: 5px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
   
}
.boton{
    border-bottom: 2px;
    border-color: rgb(5, 99, 5);
}
 
.acordion1{
    background-color: rgb(10, 154, 10);
    color: white;
    margin-bottom: 5px;
}

.btnR {
    text-decoration: none;
    color: black;
}
.linkTabla{
    text-decoration: none;
    color: rgb(5, 99, 5);
}
.tabla1{
    margin-top: 5%;
    margin-bottom: 5%;
}
.img3{
    height: 150px;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 60%;
    border-top-left-radius: 30%;
    margin-left: 70%;
}
.h5{
    text-align: center;
    margin-top: 5%;
}
.cards{
    margin: 5px;
}
.login{
    margin: 5px;
}

.agregar{
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: justify;
    padding: 5px;


}





  

