body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button[type="button"],
input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button[type="button"]:hover,
input[type="submit"]:hover {
    background-color: #555;
}

#productos {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.producto {
    margin-bottom: 10px;
}

.producto label,
.producto input {
    display: inline-block;
    margin-right: 10px;
}

/* Estilizar los días laborables */
h2 {
    font-size: 18px;
    margin-top: 20px;
}

input[type="checkbox"] {
    margin-right: 5px;
}

/* Estilizar el área de imágenes */
input[type="file"] {
    margin-top: 10px;
}

/* Estilizar errores de validación */
input:invalid,
select:invalid,
textarea:invalid {
    border: 1px solid #ff0000;
}

.nav3 {
    color: rgb(0, 0, 0);
}

.nav3:hover {
    background-color: rgb(255, 255, 255);
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(0, 0, 0);
    margin: 3px;
    text-align: center;
}

.nav4 {
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    height: 100px;
}
.nav2 {
    background-color: rgb(10, 154, 10);
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: white;
    margin: 3px;
    height: 60px;
    


}

.img1 {
     height: 400px; 
    

}

.img2 {
    margin-left: 5%;
    margin-right: 10%;
    height: 2500px;;
}

.IMGP2 {
    height: 300px;
    
}

.icono {
    margin-top: 1%;
    margin-left: 97%;
    height: 30px;
}

.icono2 {
    height: 20px;
}

.tituloh2 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin: 5%;
}

.label1 {
    margin: 5px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}
 
.acordion1{
    background-color: rgb(10, 154, 10);
    color: white;
    margin-bottom: 5px;
}

.btnR {
    text-decoration: none;
    color: black;
}
.linkTabla{
    text-decoration: none;
    color: rgb(5, 99, 5);
}
.tabla1{
    margin-top: 5%;
    margin-bottom: 5%;
}
.img3{
    height: 150px;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 60%;
    border-top-left-radius: 30%;
    margin-left: 70%;
}
.h5{
    text-align: center;
    margin-top: 5%;
}
.cards{
    margin: 5px;
}