body{
    background: linear-gradient(rgb(139, 171, 241) 5%, rgb(255, 255, 255) 10%, rgb(255, 255, 255));

    background-repeat: no-repeat; 
  
}
.img1{
    height: 200px 300px;
    margin-left: 10%;
}
.letra1{
    margin: 5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;

   
   
}
.titulo1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 28px;
}
.contenedor_login{
    background-color: rgba(139, 171, 241, 0.284);
    width: 40%;
    margin-top: 5%;
    padding: 10px;
    margin-bottom: 10px;
    border: 5px solid #4CAF50;
    border-radius: 5px;
}

.contenedor{
    background-color: #45A049;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    border: 5px solid #4CAF50;
    border-radius: 5px;
}
.boton{
    width: 100%;
    padding: 10px;
    background-color: #4CAF50; /* Fondo verde */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.boton:hover {
    background-color: #45A049; /* Cambio de color al pasar el cursor */
  }