<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.min.css">
  <link rel="stylesheet" href="css2/estilo.css">
  <title>ECOTEC</title>
</head>

<body class="bodyp">
  <nav class="navbar navbar-expand-lg badge nav4" ;>
    <div class="container-fluid">
      <a href="usuariosAdmin.php"><img class="logo" src="img/ECOTEC_LOGO1.1.png" alt="">
      </a>

      <a class="navbar-brand nav2 letra1" href="adminpag6.html">CONOCE <br>ECOTEC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link nav2" href="adminpag3.html"><img mg class="icono3"
                src="img\drive-download-20231016T014448Z-001\inforrmacion.png" alt=""></a>
          </li>

          <li class="nav-item">
            <a class="nav-link nav2" href="adminpag5.php"> <img class="icono3"
                src="img\drive-download-20231016T014448Z-001\dibujoedificio1.png" alt=""></a>
          </li>

          <li class="nav-item">
          </li>
          <li class="nav-item">
            <a class="nav-link nav2" href="adminpag4.html">REGISTRA <br>MI EMPRESA</a>
          </li>


        </ul>
      </div>
    </div>
  </nav>


  <div class="container text-center">

    <div class="row">
      <div class="col-1"></div>
      <div class="col-10">
        <h2 class="tituloh2">EL PROCESO DEL RECICLAJE</h2>
        <label for="" class="label1">

          <img src="img/1.png" class="IMGP2" alt="">

          <table class="table tabla1">

            <tbody>
              <tr>
                <td></td>
                <td>Ciclo de vida de los envases </td>
                <td></td>

              </tr>
              <tr>
                <td>Ciclo de vida de papel y cartón </td>
                <td></td>
                <td><a href="" class="linkTabla">ver</a></td>


              </tr>
              <tr>
                <td>Ciclo de vida de envases </td>
                <td></td>
                <td><a href="" class="linkTabla">ver</a></td>

              </tr>

              <tr>
                <td></td>
                <td>Proceso de reciclaje de envases según su material </td>
                <td></td>
              </tr>
              <tr>
                <td>PET </td>
                <td></td>
                <td><a href="" class="linkTabla">ver</a></td>

              </tr>
              <tr>
                <td>METAL </td>
                <td></td>
                <td><a href="" class="linkTabla">ver</a></td>

              </tr>
              <tr>
                <td>PAPEL </td>
                <td></td>
                <td><a href="" class="linkTabla">ver</a></td>

              </tr>
              <tr>
                <td>OTROS </td>
                <td></td>
                <td><a href="" class="linkTabla">ver</a></td>

              </tr>

            </tbody>
          </table>



          

        </label>

      </div>
      <div class="col-1"></div>
    </div>
  </div>



  <script src="fontawesome-free-6.3.0-web/js/all.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>