<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.min.css">
    <link rel="stylesheet" href="css2/estilo.css">
    <title>RECICLADORES Y RECOGIDAS FUERA DEL HOGAR</title>
</head>

<body class="bodyp">
  <nav class="navbar navbar-expand-lg badge nav4" ;>
    <div class="container-fluid">
    <a href="index.php"><img class="logo" src="img/ECOTEC_LOGO1.1.png" alt=""></a>
      <a class="navbar-brand nav2 letra1" href="pagina6.html">CONOCE <br>ECOTEC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!--  -->
        <li class="nav-item">
            <a class="nav-link nav2" href="pagina3.html"> <img class="icono3" src="img\drive-download-20231016T014448Z-001\inforrmacion.png" alt=""><br></a>
          </li>

          <li class="nav-item">
            <a class="nav-link nav2" href="pagina2.html"><img class="icono3" src="img\drive-download-20231016T014448Z-001\bote.png" alt=""></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav2" href="pagina5.php"> <img class="icono3" src="img\drive-download-20231016T014448Z-001\dibujoedificio1.png" alt="" >
              </a>
          </li>
          <li class="nav-item">
         
          <!-- <li class="nav-item">
            <a class="nav-link nav2" href="index.php"><img class="icono3" src="img\HOME.png" alt=""></a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link nav2" href="login.php"><img class="icono3" src="img\drive-download-20231016T014448Z-001\inicio.png" alt=""></a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <div class="container text-center">

        <div class="row">
            <div class="col-2">col-2</div>
            <div class="col-8">
                <h2 class="tituloh2"></h2>
                <label for="" class="label1">
                    
                </label>
            </div>
            <div class="col-2">col-2</div>
        </div>
    </div>

    <div class="position-absolute bottom-0 start-0">
        <button type="button" class="btn btn-light"><a href="index.html" class=" btnR">Regresar</a></button>
    </div>

    <script src="fontawesome-free-6.3.0-web/js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>